{% load static %}

<html>
    <head>

        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            .formContainer{
                  background-color: #1f2833;
                    justify-self: center;
                    width: 30%;
                    height: 60%;
                    align-self: center;
                    align-items: center;
                    border-radius: 50px;
                   padding-top:3%;
            }
            button{
                background-color: #45a29e;
                width: 300px;
                height: 70px;
                font-weight: bold;
                font-size: 200%;
                border-radius: 50px;
                color:#0b0c10;
                position:relative;
                font-family: courier;
              }
              button:hover{
                background-color: #66fcf1;
              }
              label{
                color: #14a76c;
                font-family: courier;
                font-weight: bold;
                font-size: 200%
              }
              input{
                font-size: 200%;
                color: #ff652f;
                font-family: courier;
              }
            
            canvas {
                display: block;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
            }
            
            #scene-box {
                position: relative;
                z-index: 1; /* Bring the form to the front */
            }
        </style>
       <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
        
        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.134.0/build/three.module.js",
              "three/addons/": "https://unpkg.com/three@0.134.0/examples/jsm/"
            }
          }
        </script>
    </head>
    <body>
       <script type='module' src = "{% static 'jss/loginStyle.js' %}"></script>
        <div id = 'scene-box'>
            <br><br><br><br><br><br>
            <center><div class = 'formContainer'>  
                <form method = "POST">
                    {% csrf_token %}
                   <center><label for "username">Name:</label>
                    <br><br>
                    {{form.username}}
                    <br><br><br>
                    <label for "password">Password:</label>
                    <br><br>
                    {{form.password}}
                    <br><br><br>
                    <button name = 'submit'>Login </button>
                    <input type="hidden" name="next" value="{% url 'pages:home' %}" />
                    </center>
                    
                </form>
             </div> </center>
  
        </div>
    </body>
</html>