
<html>
    <head>
        <title>{{user.first_name}}</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <style>
            body{
                background-color: lightblue;
            }
            .col-md-4{
                background-image: linear-gradient(to right, aqua, blue);
                width:fit-content
            }
            h2{
                color: blueviolet;
            }
            .col{
                background-color: aquamarine;
            }
            input{
                width:95%;
                font-family:'Courier New', Courier, monospace;
                font-size:x-large;
                margin:1%;
                border-radius: 0%;
                height:10%;
            }
            label{
                font-size: xx-large;
            }
            button{
                background-color: blue;
                border-radius: 10%;
            }
            
        </style>
    </head>
    <body>
        <div class = 'container p-5 my-5 bg-dark text-light'>
            <h1>Your Profile</h1>
        </div>
        <div class = 'row'>
            <center>
            <div class = 'col-lg-4'>
                <div class = 'card mb-4'>
                    <div class = 'row'>
                        <div class = 'col-md-4'>
                            <div class = 'card-body text-center'>
                                <img src = "{{ user.pic.url }}" alt = 'avatar' class = 'rounded-circle img-fluid my-4' style = "width:150px">
                                <h1>{{user.first_name}}<br></h1>
                            </div>
                        </div>
                        <div class = 'col'>
                            <div class = 'card-body text-center'>
                        
                                <h2>Registration No:</h2> <h3>{{user.reg_no}}</h3><br>
                                <h2>Staff Status: </h2>
                                <h3>{{user.is_staff}}</h3>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </center>
        </div>

        <div class = 'container p-3 my-4 bg-dark text-light'>
            <h1>Edit Profile: </h1>
        </div>
        <div class = 'formContainer'>
            <form method = 'POST' id = 'postForm'>
                {% csrf_token %}
                {{form.as_p}}
                <input type = 'text' id = 'password'>
                <input type = 'hidden' id = 'name' value = "{{user.first_name}}">
                <button type = 'submit'>Change</button>
            </form>

        </div>

    </body>

    <script>
        $(document).on('submit', '.formContainer form', function(e){
            e.preventDefault()
            var csrf = '{{csrf_token}}';
            var reqName = $("#name").val();
            $.ajax({
                type: 'POST',
                url: '/user/'+reqName,
                data: {
                    newPass: $("#password").val(),
                    csrfmiddlewaretoken: csrf
                }
            })
            $("#password").val('');
        })
    </script>
</html>
